cc_binary {
    name: "android.hardware.bluetooth@1.1-service",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.bluetooth@1.1-service.rc"],
    srcs: [
        "service.cpp",
        "bluetooth_hci.cc",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "android.hardware.bluetooth@1.0-impl",
        "android.hardware.bluetooth@1.1",
    ],

    static_libs: [
        "android.hardware.bluetooth-hci",
    ],
}
